{
    "name": "data_server",
    "version": "1.0.0",
    "description": "p-proj",
    "scripts": {},
    "repository": {},
    "author": "",
    "license": "MIT",
    "dependencies": {
        "class-validator": "^0.9.1",
        "fastify": "^1.13.3",
        "fastify-graphql": "^4.0.1",
        "graphql": "^14.0.2",
        "graphql-subscriptions": "^1.0.0",
        "graphql-to-mongodb": "^1.6.1",
        "mongodb": "^3.1.10",
        "reflect-metadata": "^0.1.12"
    },
    "devDependencies": {
        "@types/mongodb": "^3.1.15",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.2"
    }
}
